<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PLH-lO-yzx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9bL-DX-UIN">
            <objects>
                <navigationController id="PLH-lO-yzx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="seB-1z-Wyn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nLh-49-TCm" kind="relationship" relationship="rootViewController" id="J8O-hp-Lxl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lE-Hz-2xv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="833"/>
        </scene>
        <!--First View-->
        <scene sceneID="1A0-j3-bkt">
            <objects>
                <viewController storyboardIdentifier="firstVC" title="First View" id="nLh-49-TCm" customClass="ViewController" customModule="navgationPopPush" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bw2-9V-pKM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfZ-cC-QTM">
                                <rect key="frame" x="73" y="262" width="84" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="toSecond"/>
                                <connections>
                                    <action selector="toSecond:" destination="nLh-49-TCm" eventType="touchUpInside" id="Uwz-AI-1nz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aga-MB-hNi">
                                <rect key="frame" x="267" y="253" width="84" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="toThird"/>
                                <connections>
                                    <action selector="toThird:" destination="nLh-49-TCm" eventType="touchUpInside" id="Vsf-6F-dlZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lNY-yt-Exb"/>
                    </view>
                    <navigationItem key="navigationItem" id="prB-qn-g9D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4j-3A-Oi1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.68115942028987" y="836.38392857142856"/>
        </scene>
        <!--Second View-->
        <scene sceneID="l7e-B9-IWp">
            <objects>
                <viewController storyboardIdentifier="secondVC" title="Second View" id="teM-js-jBe" customClass="SecondViewController" customModule="navgationPopPush" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6LO-Qy-KUL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfa-RT-FLm">
                                <rect key="frame" x="264" y="191" width="84" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="toNext"/>
                                <connections>
                                    <action selector="toNext:" destination="teM-js-jBe" eventType="touchUpInside" id="yvN-gE-eKF"/>
                                    <action selector="toThird:" destination="nLh-49-TCm" eventType="touchUpInside" id="hHO-0J-zaa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Af0-4h-qfQ">
                                <rect key="frame" x="87" y="191" width="84" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="Back:" destination="teM-js-jBe" eventType="touchUpInside" id="oAb-tY-POK"/>
                                    <action selector="toThird:" destination="nLh-49-TCm" eventType="touchUpInside" id="LHa-IR-mDq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="eeW-1P-SXB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUR-Jf-1JY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827.536231884058" y="1502.6785714285713"/>
        </scene>
        <!--Third View-->
        <scene sceneID="9hQ-aw-9Xy">
            <objects>
                <viewController storyboardIdentifier="thirdVC" title="Third View" id="zJc-jQ-61s" customClass="ThirdViewController" customModule="navgationPopPush" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="inX-uR-I2G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbC-Mu-m3L">
                                <rect key="frame" x="79" y="213" width="84" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="Back:" destination="zJc-jQ-61s" eventType="touchUpInside" id="LUR-y7-tad"/>
                                    <action selector="Back:" destination="teM-js-jBe" eventType="touchUpInside" id="X02-lJ-Hcj"/>
                                    <action selector="toThird:" destination="nLh-49-TCm" eventType="touchUpInside" id="5Q9-Mc-1D7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sG8-JE-uh0">
                                <rect key="frame" x="266" y="213" width="84" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="toNext"/>
                                <connections>
                                    <action selector="toNext:" destination="teM-js-jBe" eventType="touchUpInside" id="UTU-Lf-cKB"/>
                                    <action selector="toNext:" destination="zJc-jQ-61s" eventType="touchUpInside" id="eUD-Fx-kuV"/>
                                    <action selector="toThird:" destination="nLh-49-TCm" eventType="touchUpInside" id="Ybd-nJ-LuS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="NgH-pn-oUi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOA-nh-IHh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="1255"/>
        </scene>
        <!--Forth View-->
        <scene sceneID="OBb-vW-wUD">
            <objects>
                <viewController storyboardIdentifier="forthVC" title="Forth View" id="AsY-Co-wFe" customClass="ForthViewController" customModule="navgationPopPush" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oRG-bt-TFP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzw-pl-u1s">
                                <rect key="frame" x="97" y="350" width="84" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="Back:" destination="teM-js-jBe" eventType="touchUpInside" id="dGh-08-mzN"/>
                                    <action selector="Back:" destination="AsY-Co-wFe" eventType="touchUpInside" id="p81-U8-Utg"/>
                                    <action selector="toThird:" destination="nLh-49-TCm" eventType="touchUpInside" id="L7g-Cm-yPn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oha-d6-45q">
                                <rect key="frame" x="273" y="350" width="84" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="toNext"/>
                                <connections>
                                    <action selector="toNext:" destination="AsY-Co-wFe" eventType="touchUpInside" id="OJf-wO-DLB"/>
                                    <action selector="toNext:" destination="teM-js-jBe" eventType="touchUpInside" id="sJR-ef-aY8"/>
                                    <action selector="toThird:" destination="nLh-49-TCm" eventType="touchUpInside" id="2h0-Ro-bcp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="j5T-6v-xVY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAk-16-WFx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="2136"/>
        </scene>
    </scenes>
</document>
