<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qmv-FA-21M">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Picker Table View Controller-->
        <scene sceneID="vIU-Nx-HJO">
            <objects>
                <tableViewController id="Qmv-FA-21M" customClass="MyPickerTableViewController" customModule="STV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BH1-5S-ObA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="72a-J3-Qz2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="VeM-At-Che">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VeM-At-Che" id="14U-61-HBq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QFh-2S-KdY">
                                                    <rect key="frame" x="20" y="12.333333333333329" width="374" height="226"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QFh-2S-KdY" secondAttribute="trailing" constant="20" id="B4B-bU-gqw"/>
                                                <constraint firstAttribute="bottom" secondItem="QFh-2S-KdY" secondAttribute="bottom" constant="10.5" id="BMP-Gv-RdK"/>
                                                <constraint firstItem="QFh-2S-KdY" firstAttribute="leading" secondItem="14U-61-HBq" secondAttribute="leading" constant="20" id="U4h-cm-nvs"/>
                                                <constraint firstItem="QFh-2S-KdY" firstAttribute="top" secondItem="14U-61-HBq" secondAttribute="top" constant="11" id="fIr-Bi-vlb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="hY2-Nq-uh7">
                                        <rect key="frame" x="0.0" y="278" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hY2-Nq-uh7" id="wYz-mu-vul">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="90Y-gS-JFr">
                                                    <rect key="frame" x="20" y="35" width="374" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogz-3d-Xcp">
                                                    <rect key="frame" x="20" y="11" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="90Y-gS-JFr" firstAttribute="top" secondItem="wYz-mu-vul" secondAttribute="top" constant="35" id="2mV-1H-QHh"/>
                                                <constraint firstAttribute="trailing" secondItem="90Y-gS-JFr" secondAttribute="trailing" constant="20" id="Ri7-fO-Hrm"/>
                                                <constraint firstItem="90Y-gS-JFr" firstAttribute="leading" secondItem="wYz-mu-vul" secondAttribute="leading" constant="20" id="V9N-4h-hh1"/>
                                                <constraint firstItem="Ogz-3d-Xcp" firstAttribute="leading" secondItem="wYz-mu-vul" secondAttribute="leading" constant="20" id="cqk-Vv-zg0"/>
                                                <constraint firstItem="Ogz-3d-Xcp" firstAttribute="top" secondItem="wYz-mu-vul" secondAttribute="top" constant="11" id="sfd-VQ-1mH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="IIx-Jq-BIH">
                                        <rect key="frame" x="0.0" y="358" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IIx-Jq-BIH" id="IjP-SC-ix1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4H-Ih-bXt">
                                                    <rect key="frame" x="20" y="9" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wk4-qj-dVn">
                                                    <rect key="frame" x="20" y="35" width="374" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wk4-qj-dVn" firstAttribute="leading" secondItem="IjP-SC-ix1" secondAttribute="leading" constant="20" id="043-9O-zM0"/>
                                                <constraint firstAttribute="trailing" secondItem="wk4-qj-dVn" secondAttribute="trailing" constant="20" id="JoB-WM-vOi"/>
                                                <constraint firstItem="n4H-Ih-bXt" firstAttribute="leading" secondItem="IjP-SC-ix1" secondAttribute="leading" constant="20" id="QsV-nw-NUc"/>
                                                <constraint firstItem="wk4-qj-dVn" firstAttribute="top" secondItem="IjP-SC-ix1" secondAttribute="top" constant="35" id="ZQt-XG-uOZ"/>
                                                <constraint firstItem="n4H-Ih-bXt" firstAttribute="top" secondItem="IjP-SC-ix1" secondAttribute="top" constant="9" id="zeS-DK-bNJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="23r-b3-eP2">
                                        <rect key="frame" x="0.0" y="438" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="23r-b3-eP2" id="7KJ-uD-6Uj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZ2-I8-mX0">
                                                    <rect key="frame" x="20" y="9" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1id-B1-g6Z">
                                                    <rect key="frame" x="20" y="35" width="374" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dZ2-I8-mX0" firstAttribute="leading" secondItem="7KJ-uD-6Uj" secondAttribute="leading" constant="20" id="D6Y-n1-QjT"/>
                                                <constraint firstItem="1id-B1-g6Z" firstAttribute="leading" secondItem="7KJ-uD-6Uj" secondAttribute="leading" constant="20" id="HbK-ga-yyp"/>
                                                <constraint firstAttribute="trailing" secondItem="1id-B1-g6Z" secondAttribute="trailing" constant="20" id="NPl-Ev-MVc"/>
                                                <constraint firstItem="dZ2-I8-mX0" firstAttribute="top" secondItem="7KJ-uD-6Uj" secondAttribute="top" constant="9" id="PDG-8V-J8i"/>
                                                <constraint firstItem="1id-B1-g6Z" firstAttribute="top" secondItem="7KJ-uD-6Uj" secondAttribute="top" constant="35" id="vGV-65-hyq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="oEb-vP-FZ5">
                                        <rect key="frame" x="0.0" y="518" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oEb-vP-FZ5" id="w8a-s4-pXc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHK-aj-BWx">
                                                    <rect key="frame" x="28" y="40" width="30" height="30"/>
                                                    <state key="normal" title="Yes"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7W-jq-2so">
                                                    <rect key="frame" x="104" y="40" width="30" height="30"/>
                                                    <state key="normal" title="No"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have you ever been here?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdA-uN-nPj">
                                                    <rect key="frame" x="20" y="11" width="198" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kdA-uN-nPj" firstAttribute="leading" secondItem="w8a-s4-pXc" secondAttribute="leading" constant="20" id="31b-pm-lir"/>
                                                <constraint firstItem="tHK-aj-BWx" firstAttribute="top" secondItem="kdA-uN-nPj" secondAttribute="bottom" constant="8" id="40c-Yd-O9P"/>
                                                <constraint firstItem="tHK-aj-BWx" firstAttribute="leading" secondItem="w8a-s4-pXc" secondAttribute="leading" constant="28" id="JfA-tK-zyE"/>
                                                <constraint firstItem="kdA-uN-nPj" firstAttribute="top" secondItem="w8a-s4-pXc" secondAttribute="top" constant="11" id="oGr-3Q-bnp"/>
                                                <constraint firstItem="B7W-jq-2so" firstAttribute="leading" secondItem="tHK-aj-BWx" secondAttribute="trailing" constant="46" id="tut-lv-i6O"/>
                                                <constraint firstItem="B7W-jq-2so" firstAttribute="top" secondItem="kdA-uN-nPj" secondAttribute="bottom" constant="8" id="vId-K4-t5S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Qmv-FA-21M" id="Wst-HR-p18"/>
                            <outlet property="delegate" destination="Qmv-FA-21M" id="Vx5-Vn-wzt"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="MyImage" destination="QFh-2S-KdY" id="vhk-KR-ESw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpa-WK-1r7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="64" height="46"/>
    </resources>
</document>
